<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e1891a5c1c84fb78de009c45016b863" Name="Diagram1">
        <EntityTypeShape EntityType="DbStudentModel.Jurusan" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DbStudentModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DbStudentModel.FK__Students__Id_jur__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>