<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jurusans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Jurusan" Type="char" MaxLength="10" />
    <Property Name="Nama_Jurusan" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nim" Type="char" MaxLength="9" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Jk" Type="char" MaxLength="9" />
    <Property Name="Id_jurusan" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="85" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="85" Nullable="false" />
    <Property Name="Role" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="FK__Students__Id_jur__74AE54BC">
    <End Role="Jurusans" Type="Self.Jurusans" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jurusans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id_jurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbStudentModelStoreContainer">
    <EntitySet Name="Jurusans" EntityType="Self.Jurusans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__Id_jur__74AE54BC" Association="Self.FK__Students__Id_jur__74AE54BC">
      <End Role="Jurusans" EntitySet="Jurusans" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>